server.port=6060
#server.servlet.session.timeout=18000

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Permisos_de_Circulacion;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=somela2005

spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

jwt.secret=D4n13Lasadeefsdfasddeefsadfsdfeasasdedesdsadeedfreefd
jwt.expiration=3600